apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: alitest-cluster-issuer
spec:
  acme:
    email: ali.alshemy125@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: alitest-cluster-issuer-account-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alitest-site-cert
  namespace: ingress-nginx   # cert-manager needs a namespace for the secret
spec:
  secretName: alitest-site-tls
  issuerRef:
    name: alitest-cluster-issuer
    kind: ClusterIssuer
  commonName: "*.alitest.site"
  dnsNames:
    - "*.alitest.site"
    - alitest.site
  duration: 2160h    # 90 days default, here ~90 days
  renewBefore: 720h  # renew 30 days before expiry
