apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2
  amiSelectorTerms:
    - id: ami-0eb676c034c839c66
    - id: ami-0c2e05f94902253a6
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        deleteOnTermination: true
        volumeSize: 80Gi
        volumeType: gp3
  metadataOptions:
    httpEndpoint: enabled
    httpProtocolIPv6: disabled
    httpPutResponseHopLimit: 2
    httpTokens: required
  role: Karpenter-questcode-cluster-2025091610325501850000000c
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: questcode-cluster
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: questcode-cluster
